<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="shortcut icon" href="img/Steam.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>AkiSTEAMinator</h1>
    </header>

    <div style="width: 200px; height: 20px;" id="listaPersone">
        Pensa a uno di questi personaggi:
    <ul> 
    <li>Bill Gates</li>
    <li>Terence Tao</li>
    <li>Steve Jobs</li>
    <li>Steven Hawkins</li>
    <li>Richard Dawkins</li>
    <li>Elon Musk</li>
    <li>Mark Zuckerberg</li>
    <li>Larry Page</li>
    <li>Srinivasa Ramanujan</li>
    <li>Dr. Charles Drew</li>
    <li>Nils Bohlin</li>
    <li>Albert Einstein</li>
    <li>Nikola Tesla</li>
    <li>Isambard Kingdom Brunel</li>
    <li>Leonardo da Vinci</li>
    <li>Alan Turing</li>
    <li>Katherine Johnson</li>
    <li>Ada Lovelace</li>
    <li>Frida Kahlo</li>
    <li>Marie Curie</li>
    </ul></div>
    <div id="game-container">
        <button id="restart" onclick="restartGame()">Restart</button>
        <div id="listb">
            <p id="question"></p>
            <button id="yes-btn" onclick="checkAnswer('yes')">Sì</button>
            <button id="no-btn" onclick="checkAnswer('no')">No</button>
            
        </div>
        <p id="result"></p><br>
        <img id="myImg" height="250px" src="img/Wallpaper.jpg"><br>
    </div>
</body>
</html>