<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
</head>
<body>
    <h1>Indovina personaggio STEAM</h1>
    <div id="game-container">
        <p id="question"></p>
        <button id="yes-btn" onclick="checkAnswer('yes')">Sì</button>
        <button id="no-btn" onclick="checkAnswer('no')">No</button>
        <p id="result"></p>
    </div>
</body>
</html>