<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>STEAM</title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js" defer></script>
    <link rel="shortcut icon" href="img/Steam.ico" type="image/x-icon">
</head>
<body>
    <header>
        <h1>AkiSTEAMinator</h1>
    </header>

    <div id="game-container">
        <button id="restart" onclick="restartGame()">Restart</button>
        <div id="listb">
            <p id="question"></p>
            <button id="yes-btn" onclick="checkAnswer('yes')">Sì</button>
            <button id="no-btn" onclick="checkAnswer('no')">No</button>
        </div>
        <p id="result"></p><br>
        <img id="myImg" height="250px" src="img/Wallpaper.jpg"><br>
    </div>
</body>
</html>