body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    font-family: sans-serif;
    text-align: center;
}
img {
    border-radius: 10px;
}
header {
    background-color: rgb(0, 119, 255);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 5px black;
}
h1 {
    font-size: 50px;
    margin-bottom: 10px;
    font-weight: 900;
    text-shadow: 2px 2px 10px white;
}

#game-container {
    margin: 40px auto;
    width: 1250px;
    padding: 40px;
}

#yes-btn {
    margin: 20px 40px;
    font-size: 30px;
    padding: 20px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: #04d40b;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #047207;
}
#yes-btn:hover {
    background-color: #007706;
    box-shadow: 5px 5px 0px #023f04;
}

#no-btn {
    margin: 20px 40px;
    font-size: 30px;
    padding: 20px;
    padding-left: 45px;
    padding-right: 45px;
    background-color: #ff0000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
    box-shadow: 5px 5px 0px #720404;
}
#no-btn:hover {
    background-color: #920505;
    box-shadow: 5px 5px 0px #360202;
}

#restart {
    margin: 20px 40px;
    font-size: 30px;
    padding: 10px;
    background-color: #ff0000;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 10px;
}
#restart:hover {
    background-color: #920505;
}

#question {
    font-size: 40px;
    margin-bottom: 20px;
}
#result {
    font-size: 50px;
    font-weight: bold;
    margin-top: 40px;
}